= form_with url: login_path, local: true do |f|
  .form-group
    = f.label :code, Store.human_attribute_name(:code)
    .row.justify-content-center
      .col-sm-4
        = f.number_field :code, class: "form-control"
        
  .form-group
    = f.label :email, User.human_attribute_name(:email)
    .row.justify-content-center
      .col-sm-4
        = f.text_field :email, class: "form-control"
    
  .form-group
    = f.label :password, User.human_attribute_name(:password)
    .row.justify-content-center
      .col-sm-4
        = f.password_field :password, class: 'form-control'
    
  = f.submit t("dict.login"), class:'btn-primary button-submit'
