= form_with url: login_path, local: true do |f|
  .form-group
    = f.label :code, Store.human(:code)
    .row.justify-content-center
      .input-group.col-sm-4
        .input-group-prepend
          .input-group-text
            span
              i.fas.fa-store
        = f.text_field :code, class: "form-control", maxlength: 8, minlength: 8, placeholder: t("placeholder.half-width-digit-code")
        
  .form-group
    = f.label :email, User.human(:email)
    .row.justify-content-center
      .input-group.col-sm-4
        .input-group-prepend
          .input-group-text
            span
              i.far.fa-envelope
        = f.text_field :email, class: "form-control", placeholder: t("placeholder.address")

  .form-group
    = f.label :password, User.human(:password)
    .row.justify-content-center
      .input-group.col-sm-4
        .input-group-prepend
          .input-group-text
            span
              i.fas.fa-key
        = f.password_field :password, class: 'form-control', placeholder: t("placeholder.password")
        
  .form-group
    = check_box_tag :remember, params[:remember], true
    = label_tag :remember, User.human(:remember)
    
  = f.submit t("dict.login"), class:'btn-primary button-submit'

= link_to "パスワードを忘れた方はこちら", new_password_reset_path 