- if logged_in?
  = current_user.first_name
= form_with url: login_path, local: true do |f|
  .form-group
    = f.label :code, '店舗コード'
    .row.justify-content-center
      .col-sm-4
        = f.number_field :code, class: "form-control"
        
  .form-group
    = f.label :email, 'メールアドレス'
    .row.justify-content-center
      .col-sm-4
        = f.text_field :email, class: "form-control"
    
  .form-group
    = f.label :password, 'パスワード'
    .row.justify-content-center
      .col-sm-4
        = f.password_field :password, class: 'form-control'
    
  = f.submit 'ログイン', class:'no-smoking-button'
