= form_with url: login_path, local: true do |f|
  .form-group
    = f.label :code, Store.human(:code)
    .row.justify-content-center
      .col-sm-4
        = f.text_field :code, class: "form-control", maxlength: 8, minlength: 8
        
  .form-group
    = f.label :email, User.human(:email)
    .row.justify-content-center
      .col-sm-4
        = f.text_field :email, class: "form-control"
    
  .form-group
    = f.label :password, User.human(:password)
    .row.justify-content-center
      .col-sm-4
        = f.password_field :password, class: 'form-control'
        
  .form-group
    = check_box_tag :remember, params[:remember], true
    = label_tag :remember, User.human(:remember)
    
  = f.submit t("dict.login"), class:'btn-primary button-submit'

= link_to "パスワードを忘れた方はこちら", new_password_reset_path 