= render "shared/errors",{object: @user}
h4 = t("password.reset")
br/
p = "MachineManagerで登録しているアカウントの新しいパスワードを設定して下さい。"
= form_with model: @user, url: password_reset_path(@token),method: :patch do |f|
  .text_center
    .form-group
      = f.label :password, User.human(:password)
      .row.justify-content-center
        .col-sm-4
          = f.password_field :password, class: 'form-control'
          
    .form-group
      = f.label :password_confirmation, User.human(:password_confirmation)
      .row.justify-content-center
        .col-sm-4
          = f.password_field :password_confirmation, class: 'form-control'
          
    .text-center
        = f.submit class: "btn-primary button-submit", value: t("password.init_reset")