button.btn.btn-link.header-contain data-target="#Modal-store-edit" data-toggle="modal" type="button"
  = t("dict.store_edit")
#Modal-store-edit.modal.fade  aria-labelledby="Modal" tabindex="-1" 
  .modal-dialog.modal-dialog role="document" 
    .modal-content
      .modal-header
        h4.modal-title
          = t("dict.store_edit")
        button.close data-dismiss="modal" type="button"  ✖️
      .modal-body
        = render "shared/errors",{object: @store}
        h4 = t("dict.store_edit")
        = form_with model: @store, data:{remote: true} do |f|
          div id="update-store"
          .form-group
            = f.label :name, Store.human(:name)
            .row.justify-content-center
              .col-sm-12
                = f.text_field :name, class: "form-control"
          .form-group
            = f.label :pachinko_num, Store.human(:pachinko_num)
            .row.justify-content-center
              .col-sm-12
                = f.text_field :pachinko_num, class: "form-control", maxlength: 4
          .form-group
            = f.label :slot_num, Store.human(:slot_num)
            .row.justify-content-center
              .col-sm-12
                = f.text_field :slot_num, class: "form-control", maxlength: 4
          = f.submit class: "btn-primary button-submit"