button.btn.btn-link.header-contain data-target="#Modal-store-edit" data-toggle="modal" type="button"
  = t("dict.store_edit")
#Modal-store-edit.modal.fade  aria-labelledby="Modal" tabindex="-1" 
  .modal-dialog.modal-dialog-fluid role="document" 
    .modal-content
      .modal-header
        h4.modal-title
          = t("dict.store_edit")
        button.close data-dismiss="modal" type="button"  ✖️
      .modal-body
        = render "shared/errors",{object: @store}
        h4 = t("dict.store_edit")
        = form_with model: @store, data:{remote: true} do |f|
          div id="update-store"
          = render "stores/form", f: f
          = f.submit class: "btn-primary button-submit"
