.form-group
  = f.label :name, StoreUsers.human(:name)
  .row.justify-content-center
    .input-group.col-sm-4
      .input-group-prepend
        .input-group-text
          span
            i.fas.fa-store-alt
      = f.text_field :name, class: "form-control", placeholder: t("placeholder.store")
      
.form-group
  = f.label :pachinko_num, StoreUsers.human(:pachinko_num)
  .row.justify-content-center
    .input-group.col-sm-4
      .input-group-prepend
        .input-group-text
          span
            i.fas.fa-list-ol
      = f.text_field :pachinko_num, class: "form-control", maxlength: 4, placeholder: t("placeholder.half-width-digit-num")
      
.form-group
  = f.label :slot_num, StoreUsers.human(:slot_num)
  .row.justify-content-center
    .input-group.col-sm-4
      .input-group-prepend
        .input-group-text
          span
            i.fas.fa-list-ol
      = f.text_field :slot_num, class: "form-control", maxlength: 4, placeholder: t("placeholder.half-width-digit-num")
      
.form-group
  = f.label :code, StoreUsers.human(:code)
  .row.justify-content-center
    .input-group.col-sm-4
      .input-group-prepend
        .input-group-text
          span
            i.fas.fa-store
      = f.text_field :code, class: "form-control", maxlength: 8,minlength: 8, placeholder: t("placeholder.half-width-digit-code")