
h4 = t("dict.store_inquiry")
= form_with model: @store, url: back_create_stores_path,local: true do |f|
  .form-group
    = f.label :name, Store.human_attribute_name(:name)
    .row.justify-content-center
      .col-sm-4
        = f.text_field :name, class: "form-control"
  .form-group
    = f.label :code, Store.human_attribute_name(:code)
    .row.justify-content-center
      .col-sm-4
        = f.number_field :code, class: "form-control"

  = f.submit t("dict.reg_admin"), class: "btn-primary button-submit"