= render "shared/errors",{object: @store}
h4 = t("dict.store_edit")
= form_with model: @store, local: true do |f|
  .form-group
    = f.label :name, Store.human(:name)
    .row.justify-content-center
      .col-sm-4
        = f.text_field :name, class: "form-control"
  .form-group
    = f.label :pachinko_num, Store.human(:pachinko_num)
    .row.justify-content-center
      .col-sm-4
        = f.text_field :pachinko_num, class: "form-control", maxlength: 4
  .form-group
    = f.label :slot_num, Store.human(:slot_num)
    .row.justify-content-center
      .col-sm-4
        = f.text_field :slot_num, class: "form-control", maxlength: 4
  = f.submit class: "btn-primary button-submit"