= render "shared/errors",{object: @store}
h3 = "店舗新規作成"
= form_with model: @store, local: true do |f|
  .form-group
    = f.label :name, "店舗名を入力して下さい"
    .row.justify-content-center
      .col-sm-4
        = f.text_field :name, class: "form-control"
  .form-group
    = f.label :pachinko_num, "パチンコの設置台数を入力して下さい"
    .row.justify-content-center
      .col-sm-4
        = f.number_field :pachinko_num, class: "form-control"
  .form-group
    = f.label :slot_num, "スロットの設置台数を入力して下さい"
    .row.justify-content-center
      .col-sm-4
        = f.number_field :slot_num, class: "form-control"
  .form-group
    = f.label :code, "(8桁指定)店舗コードを決めて下さい"
    .row.justify-content-center
      .col-sm-4
        = f.number_field :code, class: "form-control"

  = f.submit "登録する", class: "btn-primary button-submit"
