= render "shared/errors",{object: @store}
h4 = t("dict.reg_store")
= form_with model: @store, local: true do |f|
  .form-group
    = f.label :name, Store.human(:name)
    .row.justify-content-center
      .col-sm-4
        = f.text_field :name, class: "form-control"
  .form-group
    = f.label :pachinko_num, Store.human(:pachinko_num)
    .row.justify-content-center
      .col-sm-4
        = f.text_field :pachinko_num, class: "form-control", maxlength: 4
  .form-group
    = f.label :slot_num, Store.human(:slot_num)
    .row.justify-content-center
      .col-sm-4
        = f.text_field :slot_num, class: "form-control", maxlength: 4
  .form-group
    = f.label :code, "#{Store.human(:code)}(8桁指定)"
    .row.justify-content-center
      .col-sm-4
        = f.text_field :code, class: "form-control", maxlength: 8,minlength: 8
        
  .form-group
    = f.check_box :agreement, :as => :boolean, checked:false
    = f.label :agreement do
      = render "term_of_use"
      span と
      = render "privacy"
      span に同意して下さい

  = f.submit class: "btn-primary button-submit"