= render "shared/errors",{object: @admin_store}
h4 = t("dict.initial_setting")
= form_with model: @admin_store, url: stores_path, local: true do |f|
  = render "stores/form", f: f
  hr/      
  h4 = t("dict.form_admin")
  = render "shared/user_form", f: f
        
  .form-group
    = f.check_box :agreement, :as => :boolean, checked:false
    = f.label :agreement do
      button.btn.btn-link data-target="#Modal-term-of-use" data-toggle="modal" type="button"
        = t("dict.term_of_use")
      = render "shared/term_of_use"
      span と
      button.btn.btn-link data-target="#Modal-privacy" data-toggle="modal" type="button"
        = t("dict.privacy_policy")
      = render "shared/privacy"
      span に同意して下さい

  = f.submit class: "btn-primary button-submit"
