button.btn-success data-target="#Modal-#{user.id}" data-toggle="modal" type="button"
  = t("dict.edit_lg")
.modal.fade id="Modal-#{user.id}" aria-labelledby="Modal" tabindex="-1" 
  .modal-dialog.modal-lg.modal-dialog role="document" 
    .modal-content
      .modal-header
        h4.modal-title.text-center
          = t("dict.edit_sm")
        button.close data-dismiss="modal" type="button"  ✖️
      .modal-body.text-center
          h4 = t("dict.edit_sm")
          = form_with model: [user], data:{remote: true}, method: :patch do |f|
            .form-group
              = f.label :first_name, User.human(:first_name)
              .row.justify-content-center
                .col-sm-4
                  = f.text_field :first_name, class: "form-control"
            .form-group
              = f.label :last_name, User.human(:last_name)
              .row.justify-content-center
                .col-sm-4
                  = f.text_field :last_name, class: "form-control"
                  
            div id="update-user-#{user.id}"
            = f.submit class: "btn-success button-submit"
          button.close data-dismiss="modal" type="button"  ✖️
