tbody
  td = user.first_name
  td = user.last_name
  td = user.admin_i18n
  td = user.email
  td = user.created_at.to_s(:datetime_jp)
  td = user.updated_at.to_s(:datetime_jp)
  td = button_to "権限付与",add_admin_store_user_path(store,user.id), method: :patch, data: {confirm: "権限を付与しますか？"},class: "btn-primary"
  td = button_to "権限剥奪",add_general_store_user_path(store,user.id), method: :patch, class:"btn-warning", data: { confirm: "権限を剥奪しますか？" }
  td = render "edit",{user: user}
  td = render "destroy", {user: user, store: store}