h4 = "#{store_index(@store.name, t("dict.index_users"))}"
table.table.table-hover.small-font.text-center
  thead.thead-light
    th style="width: 8%;" = User.human(:first_name)
    th style="width: 8%;" = User.human(:last_name)
    th style="width: 8%;" = User.human(:admin)
    th style="width: 20%;" = User.human(:created_at)
    th style="width: 7%;"
    th style="width: 7%;"
    th style="width: 7%;"
    th style="width: 7%;"
    
  = render @users,{store: @store}