table.table.table-hover.small-font.text-center
  thead.thead-light
    th style="width: 30%;" = User.human_attribute_name(:full_name)
    th style="width: 30%;" = User.human_attribute_name(:admin)
    th style="width: 30%;" =
    - @users.each do |user| 
      tbody id="machine-#{user.id}"
      td = user.decorate.full_name
      td = user.admin_i18n
      td = render "/users/mobile/operation", { user: user, store: @store}