h4 = "#{store_index(@store.name, t("dict.index_users"))}"
table.table.table-hover.small-font.text-center
  thead.thead-light
    th style="width: 8%;" = User.human_attribute_name(:first_name)
    th style="width: 8%;" = User.human_attribute_name(:last_name)
    th style="width: 8%;" = User.human_attribute_name(:admin)
    th style="width: 20%;" = User.human_attribute_name(:created_at)
    th style="width: 7%;"
    th style="width: 7%;"
    th style="width: 7%;"
    th style="width: 7%;"
    
  = render @users,{store: @store}