table.table.table-hover.small-font.text-center
  thead.thead-light
    th style="width: 8%;" = "名字"
    th style="width: 8%;" = "名前"
    th style="width: 8%;" = "権限"
    th style="width: 20%;" = "登録日時"
    th style="width: 7%;"
    th style="width: 7%;"
    th style="width: 7%;"
    th style="width: 7%;"
    
  = render @users,{store: @store}