h4 = "#{store_index(@store.name, t("dict.index_users"))}"
table.table.table-hover.small-font.text-center
  thead.thead-light
    th style="width: 30%;" = User.human(:full_name)
    th style="width: 30%;" = User.human(:admin)
    th style="width: 30%;" =
    - @users.each do |user| 
      - if user.active?
        tbody id="machine-#{user.id}"
        td = user.decorate.full_name
        td = user.admin_i18n
        td = render "/users/mobile/operation", { user: user, store: @store}