table.table.table-hover.small-font
  thead.thead-light
    th style="width: 16%;" = "名字"
    th style="width: 16%;" = "名前"
    th style="width: 16%;" = "メールアドレス"
    th style="width: 16%;" = "登録日時"
    th style="width: 16%;" = "更新日時"
    th style="width: 5%;"
    th style="width: 5%;"
    
  = render @users,{store: @store}