.container-header 
  h1.header 
    = "MachineManager"
    - if logged_in?
      span.header-operator
        =  "操作者氏名:#{current_user.store.name}店  #{current_user.decorate.full_name}"
        = link_to "ログアウト", logout_path, method: :delete