.flex
  .flex-container-name
    = link_to "MachineManager",root_path,class:"disabled-title"
button.btn-primary.pad-mobile data-target="#Modal-menu" data-toggle="modal" type="button"  data-backdrop="static"
  = t("dict.menu")
.modal.fade id="Modal-menu"  aria-labelledby="Modal" tabindex="-1" 
  .modal-dialog.modal-dialog-fluid role="document" 
    .modal-content
      .modal-header
        h6.modal-title
        button.close data-dismiss="modal" type="button"  ✖️
        
      .modal-body
        = render "shared/menu_bar"
hr/
