.container-header 
  h1.header-container
    .header
      = link_to "MachineManager",root_path,class:"disabled"
      - if logged_in?  && current_user.admin?
        span.header-operator
          =  "操作者氏名:#{current_user.store.name}店  #{current_user.decorate.full_name}(管理者)"
      - elsif logged_in? && !!current_user.admin
          span.header-operator
            =  "操作者氏名:#{current_user.store.name}店  #{current_user.decorate.full_name}(一般)"
    button.btn-menu data-target="#Modal-menu" data-toggle="modal" type="button"
      | メニューを開く
    #Modal-menu.modal.fade  aria-labelledby="Modal" tabindex="-1" 
      .modal-dialog.modal-dialog-small role="document" 
        .modal-content
          .modal-header
            h4.modal-title.text-center
              | メニュー画面
          .modal-body
            = render "shared/menu_bar"
