.flex
  .flex-container-name
    = link_to "MachineManager",root_path,class:"disabled-title"
  .flex-container
    - if logged_in?  && current_user.admin?
      = "#{current_user.store.name}店 #{current_user.decorate.full_name}(#{current_user.admin_i18n})"
      = link_to t("dict.form_general"), new_user_path, method: :get, class: "header-contain"
      = link_to t("dict.index_users"), users_path, method: :get, class: "header-contain"
      = link_to t("dict.index_mchs"), machines_path, method: :get, class: "header-contain"
      = link_to t("dict.index_wares"), places_path, method: :get, class: "header-contain"
      = render 'stores/edit'
      = link_to t("dict.logout"), logout_path(current_user.store.id), method: :delete, class: "header-contain"
                  
    - elsif logged_in? && !!current_user.admin
      = "#{current_user.store.name}店  #{current_user.decorate.full_name}(#{current_user.admin_i18n})"
      = link_to t("dict.index_mchs"), machines_path, method: :get, class: "header-contain"
      = link_to t("dict.index_wares"), places_path, method: :get, class: "header-contain"
      = link_to t("dict.logout"), logout_path(current_user.store.id), method: :delete, class: "header-contain"
      
    - else
      = link_to t("dict.start"), new_store_path, method: :get, class: "header-contain"
      = link_to t("dict.login_do"), login_path, method: :get, class: "header-contain"
      = link_to t("dict.unreg_admin"), back_stores_path, method: :get, class: "header-contain"
hr/
