  - if logged_in?  && current_user.admin?
    = button_to t("dict.form_general"), new_store_user_path(current_user.store.id), method: :get, class: "btn-info button-100"
    = button_to t("dict.index_users"), store_users_path(current_user.store.id), method: :get, class: "btn-info button-100"
    = button_to t("dict.index_mchs"), store_machines_path(current_user.store.id), method: :get, class: "btn-info button-100"
    = button_to t("dict.index_wares"), store_places_path(current_user.store.id), method: :get, class: "btn-info button-100"
    = button_to t("dict.logout"), logout_path(current_user.store.id), method: :delete, class: "btn-info button-100"
    = button_to t("dict.to_top"), root_path, method: :get, class: "btn-info button-100"

  - elsif logged_in? && !current_user.admin?
    = button_to t("dict.index_mchs"), store_machines_path(current_user.store.id), method: :get, class: "btn-info button-100"
    = button_to t("dict.index_wares"), store_places_path(current_user.store.id), method: :get, class: "btn-info button-100"
    = button_to t("dict.logout"), logout_path(current_user.store.id), method: :delete, class: "btn-info button-100"
    = button_to t("dict.to_top"), root_path, method: :get, class: "btn-info button-100"
      
  -else
    = button_to t("dict.start"), new_store_path, method: :get, class: "btn-info button-100"
    = button_to t("dict.login"), login_path, method: :get, class: "btn-info button-100"
    = button_to t("dict.to_top"), root_path, method: :get, class: "btn-info button-100"
    = button_to t("dict.unreg_admin"), back_stores_path, method: :get, class: "btn-danger button-100"
