.form-group
    = f.label :first_name, "#{StoreUsers.human(:first_name)}"
    .row.justify-content-center
      .input-group.col-sm-4
        .input-group-prepend
          .input-group-text
            span
              i.fas.fa-user
        = f.text_field :first_name, class: "form-control", placeholder: t("placeholder.first_name")
        
.form-group
  = f.label :last_name, "#{StoreUsers.human(:last_name)}"
  .row.justify-content-center
    .input-group.col-sm-4
      .input-group-prepend
        .input-group-text
          span
            i.fas.fa-user
      = f.text_field :last_name, class: "form-control", placeholder: t("placeholder.last_name")
      
.form-group
  = f.label :email, "#{StoreUsers.human(:email)}"
  .row.justify-content-center
    .input-group.col-sm-4
      .input-group-prepend
        .input-group-text
          span
            i.far.fa-envelope
      = f.email_field :email, class: "form-control", placeholder: t("placeholder.address")
      
.form-group
  = f.label :password, "#{StoreUsers.human(:password)}"
  .row.justify-content-center
    .input-group.col-sm-4
      .input-group-prepend
        .input-group-text
          span
            i.fas.fa-key
      = f.password_field :password, class: "form-control", placeholder: t("placeholder.password")
      
.form-group
  = f.label :password_confirmation, "#{StoreUsers.human(:password_confirmation)}"
  .row.justify-content-center
    .input-group.col-sm-4
      .input-group-prepend
        .input-group-text
          span
            i.fas.fa-key
      = f.password_field :password_confirmation, class: "form-control", placeholder: t("placeholder.password")