  .form-group
    = f.label :first_name, "名字"
    .row.justify-content-center
      .col-sm-4
        = f.text_field :first_name, class: "form-control"
  .form-group
    = f.label :last_name, "名前"
    .row.justify-content-center
      .col-sm-4
        = f.text_field :last_name, class: "form-control"
        
  .form-group
    = f.label :email, "メールアドレス"
    .row.justify-content-center
      .col-sm-4
        = f.email_field :email, class: "form-control"
        
  .form-group
    = f.label :password, "パスワード"
    .row.justify-content-center
      .col-sm-4
        = f.password_field :password, class: "form-control"
  .form-group
  
    = f.label :password_confirmation, "パスワード(確認)"
    .row.justify-content-center
      .col-sm-4
        = f.password_field :password_confirmation, class: "form-control"