h1 = "このサービスがあれば。。。"
.image-flame

  .image_show
    h4.under-blue = "Q.台運びに疲れていませんか？"
    = image_tag "undraw_heavy_box_agqi", size: "600x400"
    h4.under-yellow = "A.ワンクリックで在庫台の番号が一目瞭然！"
    .image
      = image_tag "number_modal", size: "400x250"
    hr/
  .image_show
    h4.under-blue = "Q.在庫台の情報共有はできてますか？"
    = image_tag "undraw_accept_tasks_po1c", size: "600x400"
    h4.under-yellow = "A.社員で情報共有も楽々！"
    .image
      = image_tag "index", size: "400x250"
    hr/
    
.image-flame

  .image_show
    h4.under-blue = "Q.どこに何台あるか把握してますか？"
    = image_tag "undraw_Dev_focus_re_6iwt", size: "600x400"
    h4.under-yellow = "A.どこに何台あるか一目瞭然！"
    .image
      = image_tag "ware", size: "400x250"
    hr/ 
  .image_show
    h4.under-blue = "Q.台が多すぎて困ってませんか？"
    = image_tag "undraw_miro_qvwm", size: "600x400"
    h4.under-yellow = "A.気になる台は一発検索！"
    .image
      = image_tag "search", size: "400x250"
    hr/
    
button.btn-menu data-target="#Modal-menu" data-toggle="modal" type="button" style="margin-bottom:100px;"
  | メニューを開く
#Modal-menu.modal.fade  aria-labelledby="Modal" tabindex="-1" 
  .modal-dialog.modal-dialog-small role="document" 
    .modal-content
      .modal-header
        h4.modal-title.text-center
          | メニュー画面
      .modal-body
        = render "shared/menu_bar"