  button.btn-success data-target="#Modal2-#{machine.id}" data-toggle="modal" type="button"
    = t("dict.edit_sm")
  .modal.fade id="Modal2-#{machine.id}" aria-labelledby="Modal" tabindex="-1" 
    .modal-dialog.modal-lg role="document" 
      .modal-content
        .modal-header
          h4.modal-title
            = t(".dict.edit_sm")
            span(style="font-size:10px; margin-left: 30px;") = t(".dict.input_required")
          button.close data-dismiss="modal" type="button"  ×
        .modal-body
          = form_with model: [@store,machine], method: :patch, data:{remote: true} do |f|
            = render 'machines/machine_mobile/form_mobile',{f: f}
            div id="update-machine-#{machine.id}"
            .text-center  
              = f.submit class: "btn-success btn-submit"
      button.close data-dismiss="modal" type="button"  ×
