  button.btn-success data-target="#Modal2-#{machine.id}" data-toggle="modal" type="button"
    | 編集する
  .modal.fade id="Modal2-#{machine.id}" aria-labelledby="Modal" tabindex="-1" 
    .modal-dialog.modal-lg role="document" 
      .modal-content
        .modal-header
          h2.modal-title
            | 在庫編集
            span(style="font-size:10px; margin-left: 30px;") = "※印は入力必須"
          button.close data-dismiss="modal" type="button"  ×
        .modal-body
          = form_with model: [@store,machine], method: :patch, data:{remote: true} do |f|
            = render 'machines/machine_mobile/form_mobile',{f: f}
            #result-update-machine
            .text-center  
              = f.submit "更新する", class: "btn-success btn-submit"
      button.close data-dismiss="modal" type="button"  ×
