
  .col-sm-12.form-group-mobile
    .text-left.form-group-mobile
      = f.label :maker, "※#{Machine.human_attribute_name(:maker)}"
      = f.text_field :maker, class: "form-control"
      
  .col-sm-12.form-group-mobile
    .text-left.form-group-mobile
      = f.label :form_type, "※#{Machine.human_attribute_name(:form_type)}"
      = f.select :form_type, Machine.form_types_i18n.invert,{},class: "form-control"
      
  .col-sm-12.form-group-mobile
    .text-left
        = f.label :name, "※#{Machine.human_attribute_name(:name)}"
        = f.text_field :name, class: "form-control"
        
  .col-sm-12.form-group-mobile
    .text-left
      = f.label :machine_status, "※#{Machine.human_attribute_name(:machine_status)}"
      = f.select :parts_status, Machine.machine_statuses_i18n.invert,{},class: "form-control"
      
  .col-sm-12.form-group-mobile
    .text-left
      = f.label :parts_status, "※#{Machine.human_attribute_name(:parts_status)}"
      = f.select :parts_status, Machine.parts_statuses_i18n.invert,{},class: "form-control"
      
  .col-sm-12.form-group-mobile
    .text-left
        = f.label :place, "※#{Machine.human_attribute_name(:place)}"
        = f.select :place, @store.places.pluck(:name),{},class: "form-control"
        
  .col-sm-12.form-group-mobile
    .text-left
        = f.label :certification, "※#{Machine.human_attribute_name(:certification)}"
        = f.select :certification, Machine.certifications_i18n.invert, {}, class: "form-control"
        
  .col-sm-12.form-group-mobile
    .text-left
      = f.label :remarks, Machine.human_attribute_name(:remarks)
      = f.text_field :remarks, class: "form-control"
      
  .col-sm-12.form-group-mobile
    .text-left
      = f.label :front_number, Machine.human_attribute_name(:front_number)
      = f.text_field :front_number, class: "form-control"
      
  .col-sm-12.form-group-mobile
    .text-left
      = f.label :flame_number, Machine.human_attribute_name(:flame_number)
      = f.text_field :flame_number, class: "form-control"

  .col-sm-12.form-group-mobile
    .text-left
      = f.label :board_number, Machine.human_attribute_name(:board_number)
      = f.text_field :board_number, class: "form-control"