  button.btn-warning-modal data-target="#Modal-place" data-toggle="modal" type="button"
    | 場所登録
  #Modal-place.modal.fade  aria-labelledby="Modal" tabindex="-1" 
    .modal-dialog role="document" 
      .modal-content
        .modal-header
          h4.modal-title
            | 保管登録
            span(style="font-size:10px; margin-left: 30px;") = "※印は入力必須"
          button.close data-dismiss="modal" type="button"  ×
            
        .modal-body
          = form_with model: [@store,@place], local: true do |f|
            = render "shared/place_form",{f: f}
            .text-center
              = f.submit "登録する", class: "btn-info"