  button.btn-warning-modal data-target="#Modal-place" data-toggle="modal" type="button"
    = t("dict.reg_ware")
  #Modal-place.modal.fade  aria-labelledby="Modal" tabindex="-1" 
    .modal-dialog role="document" 
      .modal-content
        .modal-header
          h4.modal-title
            = t("dict.reg_ware")
            span(style="font-size:10px; margin-left: 30px;") = t("dict.input_required")
          button.close data-dismiss="modal" type="button"  ×
            
        .modal-body
          = form_with model: [@store,@place], data:{remote: true} do |f|
            = render "shared/place_form",{f: f}
            #result-create-place
            .text-center
              = f.submit class: "btn-info"