button.btn-primary.pad-mobile data-target="#Modal-#{machine.id}" data-toggle="modal" type="button"  data-backdrop="static"
    = t("dict.show")
.modal.fade id="Modal-#{machine.id}"  aria-labelledby="Modal" tabindex="-1" 
  .modal-dialog.modal-dialog-fluid role="document" 
    .modal-content
      .modal-header
        h6.modal-title
          = machine.name
        button.close data-dismiss="modal" type="button"  ✖️
          
      .modal-body
        .mobile-table-show
          hr/
          = "#{Machine.human_attribute_name(:form_type)}:"
          = machine.form_type_i18n
        .mobile-table-show
          = "#{Machine.human_attribute_name(:maker)}:"
          = machine.maker
        .mobile-table-show
          = "#{Machine.human_attribute_name(:machine_status)}:"
          = machine.machine_status_i18n
        .mobile-table-show
          = "#{Machine.human_attribute_name(:parts_status)}:"
          = machine.parts_status_i18n
        .mobile-table-show
          = "#{Machine.human_attribute_name(:place)}:"
          = machine.place
        .mobile-table-show
          = "#{Machine.human_attribute_name(:certification)}:"
          = machine.certification_i18n
        .mobile-table-show
          = "#{Machine.human_attribute_name(:remarks)}:"
          - if machine.remarks.empty?
              = t("dict.unreg")
          - else
              = machine.remarks 
          
        .mobile-table-show
          = "#{Machine.human_attribute_name(:front_number)}:"
          - if machine.front_number.empty?
              = t("dict.unreg")
          - else
              = machine.front_number
              
        .mobile-table-show
          = "#{Machine.human_attribute_name(:flame_number)}:"
          - if machine.flame_number.empty?
              = t("dict.unreg")
          - else
              = machine.flame_number
              
        .mobile-table-show
          = "#{Machine.human_attribute_name(:board_number)}:"
          - if machine.board_number.empty?
              = t("dict.unreg")
          - else
              = machine.board_number
        .flex      
          .mobile-table-show
            = render "machines/machine_mobile/edit_mobile",{machine: machine}
          .mobile-table-show
            = render "machines/machine_mobile/destroy_mobile", {machine: machine, store: @store}
        hr/
