  button.btn.btn-success data-target="#Modal2-#{machine.id}" data-toggle="modal" type="button"
    | 編集
  .modal.fade id="Modal2-#{machine.id}" aria-labelledby="Modal" tabindex="-1" 
    .modal-dialog.modal-lg.modal-dialog-fluid role="document" 
      .modal-content
        .modal-header
          h2.modal-title
            | 在庫編集
            span(style="font-size:10px; margin-left: 30px;") = "※印は入力必須"
          button.close data-dismiss="modal" type="button"  ✖️
        .modal-body
          = form_with model: [@store,machine], method: :patch, local: true do |f|
            = render 'form',{f: f}
            .text-center  
              = f.submit "更新する", class: "btn-success btn-submit"
