#alert-message
  h4 = "#{@store.name}店 在庫一覧"
  .flex
    -if @store.places.count > 0
      .text-right style="margin: 5px 10px;"
        = render "new"
    .text-right style="margin: 5px 10px;"
      = render "new_place"
    .text-right style="margin: 5px 10px;"
      = render "search",{store: @store}

  table.table.table-hover.small-font
    thead.thead-light
      th style="width:9%;" = sort_link(@q, :form_type, "形式")
      th style="width:14%;" = sort_link(@q, :maker, "メーカー")
      th style="width:14%;" = sort_link(@q, :name, "形式名")
      th style="width:7%;" =  sort_link(@q, :machine_status, "状態①")
      th style="width:6%;" = sort_link(@q, :parts_status, "状態②") 
      th style="width:6%;" = sort_link(@q, :place, "場所")
      th style="width:6%;" = sort_link(@q, :certification, "認定")
      th style="width:16%;" = sort_link(@q, :remarks, "備考")
      th style="width:5%;" = 
      th style="width:5%;" = 
      th style="width:5%;" =
      
      - @machines.each do |machine|
        tbody id="machine-#{machine.id}"
            td = machine.form_type_i18n
            td = machine.maker
            td = machine.name
            td = machine.machine_status_i18n
            td = machine.parts_status_i18n
            td = machine.place
            td = machine.certification_i18n
            td = machine.remarks
            td = render "number", {machine: machine}
            td = render "edit", {machine: machine}
            td = render "destroy", {machine: machine, store: @store}
            
      = paginate @machines,remote:true