#pagenate-mobile
  #alert-message
    h4 = "#{store_index(@store.name, t("dict.index_mchs"))}"
    .flex style="justify-content: space-around;"
      -if @store.places.count > 0
        .text-right style="margin-left:5px;"
          = render "machines/machine_mobile/new_mobile"
      .text-right style="margin-left:5px;"
        = render "machines/machine_mobile/new_place_mobile"
      .text-right style="margin-left:5px;"
        = render "machines/machine_mobile/search_mobile",{store: @store}

    = paginate @machines,window: 1,remote: true
    table.table.table-hover.more-small-font
      thead.thead-light
        th style="width:80%;" = sort_link(@q, :name, Machine.human(:name))
        th style="width:20%;" = 
        - @machines.each do |machine| 
          tbody id="machine-#{machine.id}"
          td = machine.name
          td = render "/machines/machine_mobile/operation", { machine: machine}
