  button.btn-success-modal data-target="#Modal" data-toggle="modal" type="button"
    = t("dict.reg_mch")
    i.fas.fa-file-signature.icon
  #Modal.modal.fade  aria-labelledby="Modal" tabindex="-1" 
    .modal-dialog.modal-dialog-fluid role="document" 
      .modal-content
        .modal-header
          h4.modal-title
            = t("dict.reg_mch")
            span(style="font-size:10px; margin-left: 30px;") = t("dict.input_required")
          button.close data-dismiss="modal" type="button"  ✖️
            
        .modal-body
          = form_with model: [@machine], data:{remote: true} do |f|
            = render 'form',{f: f, store: @store, machine: @machine}
            #result-create-machine
            .text-center
              = button_tag type: "submit", class: 'btn-primary'
                = t("dict.reg_lg")
                i.fas.fa-file-signature.icon
