  button.btn-success-modal data-target="#Modal" data-toggle="modal" type="button"
    | 在庫を新規登録する
  #Modal.modal.fade  aria-labelledby="Modal" tabindex="-1" 
    .modal-dialog.modal-lg.modal-dialog-fluid role="document" 
      .modal-content
        .modal-header
          h2.modal-title
            | 在庫新規登録
            span(style="font-size:10px; margin-left: 30px;") = "※印は入力必須"
          button.close data-dismiss="modal" type="button"  ✖️
            
        .modal-body
          = form_with model: [@store,@machine], remote: true do |f|
            = render 'form',{f: f, store: @store}
            .text-center 
              = f.submit "登録する", class: "btn btn-primary"
