button.btn-primary data-target="#Modal-#{machine.id}" data-toggle="modal" type="button"
    = t("dict.number")
.modal.fade id="Modal-#{machine.id}"  aria-labelledby="Modal" tabindex="-2" 
  .modal-dialog.modal-lg.modal-dialog role="document" 
    .modal-content
      .modal-header
        h2.modal-title
          = machine.name
        button.close data-dismiss="modal" type="button"  ✖️
          
      .modal-body
        .form-group.big-font.text-left
          = Machine.human(:front_number)
        .form-group.big-font.text-left
          - if machine.front_number.empty?
            = t("dict.unreg")
          - else
            = machine.front_number
          hr/
            
        .form-group.big-font.text-left
          = Machine.human(:flame_number)
        .form-group.big-font.text-left
          - if machine.flame_number.empty?  
            = t("dict.unreg")
          - else 
            = machine.flame_number
          hr/
            
        .form-group.big-font.text-left
          = Machine.human(:board_number)
        .form-group.big-font.text-left
          - if machine.board_number.empty?
            = t("dict.unreg")
          - else
            = machine.board_number
