button.btn-primary data-target="#Modal-#{machine.id}" data-toggle="modal" type="button"
    | 番号
.modal.fade id="Modal-#{machine.id}"  aria-labelledby="Modal" tabindex="-2" 
  .modal-dialog.modal-lg.modal-dialog role="document" 
    .modal-content
      .modal-header
        h2.modal-title
          = machine.name
        button.close data-dismiss="modal" type="button"  ✖️
          
      .modal-body
        .form-group.big-font.text-left
          = "セル番号/製造番号(回胴)"
        .form-group.big-font.text-left
          - if machine.front_number == ""
            = "登録されていません"
          - else
            = machine.front_number
          hr/
            
        .form-group.big-font.text-left
          = "枠番号/製造番号(筐体)"
        .form-group.big-font.text-left
          - if machine.flame_number  == ""
            = "まだ登録されていません"
          - else 
            = machine.flame_number
          hr/
            
        .form-group.big-font.text-left
          = "基盤番号"
        .form-group.big-font.text-left
          - if machine.board_number == ""
            = "まだ登録されていません"
          - else
            = machine.board_number
