button.btn-search-modal data-target="#Modal-search" data-toggle="modal" type="button"
    = t("dict.search_lg")
    i.fas.fa-search.icon
.modal.fade id="Modal-search"  aria-labelledby="Modal" tabindex="-2" 
  .modal-dialog.modal-dialog-fluid role="document" 
    .modal-content
      .modal-header
        h2.modal-title
          = t("dict.search_sm")
        button.close data-dismiss="modal" type="button"  ✖️
          
      .modal-body.text-center
        = search_form_for(@q,url: machines_path) do |f|
            
          .form-group.flex
            .text-left.col-sm-4
              = f.label :maker_cont, Machine.human(:maker)
              = f.search_field :maker_cont, class: "form-control",value: nil
              
            .text-left.col-sm-4
              = f.label :form_type_eq, Machine.human(:form_type)
              = f.select :form_type_eq, options_for_select(Machine.form_types_i18n.invert.map{|key, value| [key, Machine.form_types[value]]},nil), { include_blank: t("dict.unspecified") }, { class: 'form-control' }
              
            .text-left.col-sm-4
              = f.label :name_cont, Machine.human(:name)
              = f.search_field :name_cont, class: "form-control",value: nil
            
              
          .form-group.flex
            .text-left.col-sm-4
              = f.label :machine_status_eq, Machine.human(:machine_status)
              = f.select :machine_status_eq, options_for_select(Machine.machine_statuses_i18n.invert.map{|key, value| [key, Machine.machine_statuses[value]]},nil), { include_blank: t("dict.unspecified") }, { class: 'form-control' }
              
            .text-left.col-sm-4
              = f.label :parts_status_eq, Machine.human(:parts_status)
              = f.select :parts_status_eq, options_for_select(Machine.parts_statuses_i18n.invert.map{|key, value| [key, Machine.parts_statuses[value]]},nil), { include_blank: t("dict.unspecified") }, { class: 'form-control' }
              
            .text-left.col-sm-4
              = f.label :place_eq, Machine.human(:place)
              = f.select :place_eq, options_for_select(store.places.pluck(:name).reverse.map),{include_blank:t("dict.unspecified")},class: "form-control"
              
          .form-group.flex
            .text-left.col-sm-4
              = f.label :certification_eq, Machine.human(:certification)
              = f.select :certification_eq, options_for_select(Machine.certifications_i18n.invert.map{|key, value| [key, Machine.certifications[value]]},nil), { include_blank: t("dict.unspecified") }, { class: 'form-control' }
              
            .text-left.col-sm-8
              = f.label :remarks_cont, Machine.human(:remarks)
              = f.search_field :remarks_cont, class: "form-control",value: nil
          .text-center    
            = button_tag type: 'submit', class: 'btn-search' do
               = t("dict.search_sm")
               i.fas.fa-search.icon
