  button.btn-success data-target="#Modal-edit-#{place.id}" data-toggle="modal" type="button"
    = t("dict.edit_sm")
  .modal.fade id="Modal-edit-#{place.id}" aria-labelledby="Modal" tabindex="-1" 
    .modal-dialog role="document" 
      .modal-content
        .modal-header
          h4.modal-title
            = t("dict.edit_sm")
            span(style="font-size:10px; margin-left: 30px;") = t("dict.input_required")
          button.close data-dismiss="modal" type="button"  ×
            
        .modal-body
          = form_with model: [@store,place], data:{remote: true}, method: :patch do |f|
            .form-group.flex
              .col-sm-12
                .text-left
                  = f.label :name, Place.human_attribute_name(:name)
                  = f.text_field :name, class: "form-control"
            div id="update-place-#{place.id}"
            .text-center
              = f.submit class: "btn-success btn-submit"
