button.btn-success data-target="#Modal-#{place.id}" data-toggle="modal" type="button"
  | 編集
.modal.fade id="Modal-#{place.id}" aria-labelledby="Modal" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        h2.modal-title
          | 保管場所編集
          span(style="font-size:10px; margin-left: 30px;") = "※印は入力必須"
        button.close data-dismiss="modal" type="button"  ×
          
      .modal-body
        = form_with model: [@store,place], data:{remote: true}, method: :patch do |f|
          = render "shared/place_form",{f: f}
          div id="update-place-#{place.id}" class="result-update-place"
          .text-center
            = f.submit "更新する", class: "btn-success btn-submit"
