button.btn-primary.pad-mobile data-target="#Modal-#{place.id}" data-toggle="modal" type="button"  data-backdrop="static"
  = t("dict.show")
.modal.fade id="Modal-#{place.id}"  aria-labelledby="Modal" tabindex="-1" 
  .modal-dialog.modal-dialog-fluid role="document" 
    .modal-content
      .modal-header
        h6.modal-title
          = place.name
        button.close data-dismiss="modal" type="button"  ✖️
          
      .modal-body
        hr/
        .mobile-table-show
          = "#{Store.human(:pachinko_num)}:"
          = "#{count_of_pachinko(place)}台"
          
        .mobile-table-show
          = "#{Store.human(:slot_num)}:"
          = "#{count_of_slot(place)}台"
          
        .mobile-table-show
          = "#{Store.human(:all_num)}:"
          = "#{count_of_all(place)}台"
          
        .mobile-table-show
          = "#{Place.human(:created_at)}::"
          = place.created_at.to_s(:datetime_jp)
          
        .mobile-table-show
          = "#{Place.human(:updated_at)}:"
          = place.updated_at.to_s(:datetime_jp)
          
        .flex      
          .mobile-table-show
            = render "edit_mobile",{place: place}
            = link_to t("dict.destroy_sm"), store_place_path(@store, place), method: :delete, data:{confirm: t("dict.destroy?")}, class: "link-danger"
        hr/
