tbody id="place-#{place.id}"
  td = place.name
  td = "#{count_of_pachinko(place)}台"
  td = "#{count_of_slot(place)}台"
  td = "#{count_of_all(place)}台"
  td = place.created_at.to_s(:datetime_jp)
  td = render "edit",{place: place}
  td = link_to t("dict.destroy_sm"), place_path(place), method: :delete, data:{confirm: t("dict.destroy?"), remote: true}, class: "link-danger"
