- if @place.destroyed?
  | $("#place-#{@place.id}").remove('');
  | $("#alert-message").html("#{j(render 'shared/flash_message', {message: @message})}");
- else
  | $("#alert-message").html("#{j(render 'shared/unflash_message', {message: @message})}");