doctype html
html
  head
    title
      | MachineManager
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    
    script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
    script crossorigin="anonymous" src="https://cdn.lr-ingest.io/LogRocket.min.js" 
    javascript:
      window.LogRocket && window.LogRocket.init('xydfzi/machinemanager')
  body
    = render 'shared/header'
    - flash.each do |key, value|
      p class=("alert alert-#{key}") 
        = value
    = yield